public/javascripts/account/login.html
<div id="loginModal" tabindex="-1" aria-hidden="aria-hidden" class="modal show"><div class="modal-dialog"></div><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button><h1 ng-click="login(user)" class="text-center">Login</h1></div><div class="modal-body"><form class="form col-md-12 center-block"><div class="form-group"><input type="text" placeholder="Username" ng-model="user.username" class="form-control input-lg"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="user.password" class="form-control input-lg"/></div><div class="form-group"><button ng-click="login(user)" class="btn btn-primary btn-lg btn-block">Log In</button><span class="pull-right"><a href="#/signup">Sign Up</a></span></div></form></div><div class="modal-footer"></div></div></div>

public/javascripts/account/login.jade
div#loginModal.modal.show(tabindex=-1 role=dialog aria-hidden=true)
    div.modal-dialog
    div.modal-content
        div.modal-header
            button.close(type="button"  data-dismiss="modal" aria-hidden="true")
            h1.text-center(ng-click="login(user)") Login
        div.modal-body
            form.form.col-md-12.center-block
                div.form-group
                    input.form-control.input-lg(type="text"  placeholder="Username" ng-model="user.username")
                div.form-group
                    input.form-control.input-lg(type="password" placeholder="Password" ng-model="user.password")
                div.form-group
                    button.btn.btn-primary.btn-lg.btn-block(ng-click="login(user)") Log In
                    span.pull-right
                        a(href="#/signup") Sign Up
        div.modal-footer
