public/javascripts/chat/mainChatRoom.jade
section#chatroom
        div#chatMessage
            div#messages
            input#messageInput(type='text', placeholder='Enter your message here')
            input#sendBtn(type='button', value='Send')
        div#participants(ng-context-menu="menuOptions", ng-click="leftClick($event)")

public/javascripts/chat/mainChatRoom.html
<section id="chatroom"><div id="chatMessage"><div id="messages"></div><input id="messageInput" type="text" placeholder="Enter your message here"/><input id="sendBtn" type="button" value="Send"/></div><div id="participants" ng-context-menu="menuOptions" ng-click="leftClick($event)"></div></section>
