server/view/index.html
<!DOCTYPE html><html><title></title><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/socket.io/socket.io.js"></script><script type="text/javascript" src="/javascripts/chat.js"></script><body><header id="banner"></header><!--h1 Awesome Chat--><section id="nameform"><div id="loginModal" tabindex="-1" aria-hidden class="modal show"><div class="modal-dialog"></div><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button><h1 class="text-center">Login</h1></div><div class="modal-body"><form class="form col-md-12 center-block"><div class="form-group"><input type="text" placeholder="Email" class="form-control input-lg"></div><div class="form-group"><input type="password" placeholder="Password" class="form-control input-lg"></div><div class="form-group"><button class="btn btn-primary btn-lg btn-block">Sign In</button><span class="pull-right"><a href="#">Register</a><!--a(href="#")  Need help?--></span></div></form></div><div class="modal-footer"><div class="col-md-12"></div><button data-dismiss="modal" aria-hidden="true" class="btn"></button></div></div></div></section><section id="chatroom"><div id="chatMessage"><div id="messages"></div><input id="message" type="text" placeholder="Enter your message here"><input id="sendMessage" type="button" value="Send"></div><div id="participants"></div></section><!--footer Hope you enjoy your stay here--></body></html>

server/view/index.jade
extends includes/layout
block content
    section#nameform
        div#loginModal.modal.show(tabindex=-1 role=dialog aria-hidden=true)
            div.modal-dialog
            div.modal-content
                div.modal-header
                    button.close(type="button"  data-dismiss="modal" aria-hidden="true")
                    h1.text-center Login
                div.modal-body
                    form.form.col-md-12.center-block
                        div.form-group
                            input.form-control.input-lg(type="text"  placeholder="Email")
                        div.form-group
                            input.form-control.input-lg(type="password" placeholder="Password")
                        div.form-group
                            button.btn.btn-primary.btn-lg.btn-block Sign In
                            span.pull-right
                                a(href="#") Register
                                //a(href="#")  Need help?
                div.modal-footer
                    div.col-md-12
                    button.btn(data-dismiss="modal" aria-hidden="true")

    section#chatroom
        div#chatMessage
            div#messages
            input#message(type='text', placeholder='Enter your message here')
            input#sendMessage(type='button', value='Send')
        div#participants
